AspNetCore/GrpcGreeterClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeterClient";

package greet;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message TimeResult {
	.google.protobuf.Timestamp Time = 1;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc GetTime(.google.protobuf.Empty) returns (TimeResult);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
